<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">FF</div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2 class="about-title">About</h2>
        <div class="about-content">
            <img class="about-image" src="" alt="">
            <p>Fer is a Paraguayan passionate about photography, web design, and programming, currently studying Computer Science at the National University of Asunción (UNA).
                He is currently dedicated to experimenting with photography, photo editing, and web design.</p>
        </div>
    </div>
    <script>
        hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function(){
            navBar = document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }
    </script>
    <footer><a href="#" class="footer-text">Copyright © 2024, Fer Fleitas. All Rights Reserved.</a></footer>
</body>
</html>